#language: ru

@tree

Функционал: Выполнение комплекса тестов для "Ваш компьютерный мастер"

Как Разработчик я хочу
проверить функционал добавленной подсистемы Обслуживание клиентов 
чтобы проверить корректность работы добавленного функционала   

Сценарий: Проверка работы добавленных в конфигурацию механизмов
	* Создание документов менеджером
		И Я создаю несколько документов Обслуживание клиентов от имени Менеджера

	* Закрытие заявки специалистом
		И Я закрываю обслуживание от имени специалиста

	* Функционал бухгалтера
		И Я создаю документы Реализация товаров и услуг за выбранный период
		И Я формирую отчет "Анализ выставленных актов" и проверяю корректность его заполнения