#language: ru

@tree
@ExportScenarios
@ТипШага: ВКМ_Тест
@Описание: Формирование и проверка отчета Анализ выставленных актов
@ПримерИспользования: И Я формирую отчет "Анализ выставленных актов" и проверяю корректность его заполнения

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчет по выставленным актам за определенный период 
чтобы проверить корректность сумм всех отправленных счетов   

Сценарий: Я формирую отчет "Анализ выставленных актов" и проверяю корректность его заполнения
	* Подключение к клиенту
		И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""		
		И я закрываю все окна клиентского приложения
	*Открыти отчета
		И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
		Тогда открылось окно "Основной"
	* Выбор периода
		И в поле 'Начало периода' я ввожу текст "01.04.2026  0:00:00"
		И я перехожу к следующему реквизиту
		И в поле 'Конец периода' я ввожу текст "30.04.2026  0:00:00"
		И я перехожу к следующему реквизиту
	* Формирование отчета
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Сравнение с эталоном
		И Ожидаем завершения фонового формирования отчета в течение "5" секунд
		И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
			| 'Анализ выставленных актов с 01.04.2026 0:00:00 по 30.04.2026 0:00:00' | ''             | ''               |
			| ''                                                                     | ''             | ''               |
			| 'Договор'                                                              | 'Клиент'       | 'Сумма к оплате' |
			| '3 (С АО срок 2026 год)'                                               | 'контрагент1'  | '1 500'         |
			| '4 (С АО срок 2026 год)'                                               | 'контрагент2'  | '1 500'         |
			| '5(с АО срок 2026)'                                                    | 'Контрагент 3' | '300'          |
			| 'Итого'                                                                | ''             | '3 300'         |

	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования