#language: ru

@tree
@ExportScenarios
@ТипШага: ВКМ_Тест
@Описание: Массовое создание документа Реализация товаров и услуг
@ПримерИспользования: И Я создаю документы Реализация товаров и услуг за выбранный период

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер я хочу
создать документы Реализация товаров и услуг за определенный период 
чтобы сформировать закрывающие документы клиентам   

Сценарий: Я создаю документы Реализация товаров и услуг за выбранный период
	* Подключение к клиенту
		И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""		
		И я закрываю все окна клиентского приложения
	* Отмена проведения предыдущих документов
		И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
		Тогда открылось окно "Реализации товаров и услуг"
		И для каждой строки таблицы "Список" я выполняю
			И я нажимаю на кнопку 'Отменить проведение'
		И я закрываю все окна клиентского приложения
	* Открытие обработки Массовое создание актов
		И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
	* Выбор периода
		И я нажимаю кнопку выбора у поля с именем 'Период'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.04.2026"
		И я нажимаю кнопку выбора у поля с именем 'DateEnd'
		И в поле с именем 'DateEnd' я ввожу текст "30.04.2026"
		И я нажимаю на кнопку с именем 'Select'			
		Тогда открылось окно "Массовое создание актов"
	* Создание актов
		И я нажимаю на кнопку с именем 'ФормаСформироватьАкты'
		И я закрываю все окна клиентского приложения
	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования




