#language: ru

@tree
@ExportScenarios
@ТипШага: ВКМ_Тест
@Описание: Создание нескольких документов Обслуживание клиента
@ПримерИспользования: И Я создаю несколько документов Обслуживание клиентов от имени Менеджера


Функционал: Создание нескольких документов Обслуживание клиента

Как Менеджер я хочу
создать несколько документов Обслуживание клиента 
чтобы спланировать заявки на работы для специалистов   


	
Сценарий: Я создаю несколько документов Обслуживание клиентов от имени Менеджера
		И я подключаю TestClient "Менеджер" логин "Менеджер1" пароль ""		
		И я закрываю все окна клиентского приложения
	* Открытие списка документов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
	* Отмена проведения предыдущих документов
		И для каждой строки таблицы "Список" я выполняю
			И я нажимаю на кнопку 'Отменить проведение'
	* Создание 1-го документа "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
	*Заполнение шапки и табличной части документа
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000001" | "контрагент1"  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"           |
			| "000000003" | "3 (С АО срок 2026 год)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000003" | "Специалист 1" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.04.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Все сломалось"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Когда открылось окно "Обслуживание клиента"
	* Создание 2-го документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000002" | "контрагент2"  |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"           |
			| "000000004" | "4 (С АО срок 2026 год)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000004" | "Специалист 2" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "06.04.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 8:00:00"
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Слабый сигнал"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	* Создание 3-го документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
	*Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000003" | "Контрагент 3"  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"           |
			| "000000005" | "5(с АО срок 2026)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000004" | "Специалист 2" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "05.04.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 10:00:00"
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "плановый осмотр"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
				

	* Проверка наличия новых строк в "Обслуживаниях клиентов"
			И таблица "Список" содержит строки: 
				| 'Клиент'       | 'Договор'                | 'Дата проведения работ' |
				| 'контрагент1'  | '3 (С АО срок 2026 год)' | '10.04.2026'            |
				| 'контрагент2'  | '4 (С АО срок 2026 год)' | '06.04.2026'            |
				| 'Контрагент 3' | '5(с АО срок 2026)'      | '05.04.2026'            |

	* Закрытие сеанса	
		И я закрываю сеанс текущего клиента тестирования
					